<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Jk~ub]H5Tp(hfC?ksAvA">Player</variable><variable type="KIND_SpriteKind" id="_ZuNiXqH74|sOt$!`(D#">Projectile</variable><variable type="KIND_SpriteKind" id="BasS-gAz(;hWvcC0[Fb]">Food</variable><variable type="KIND_SpriteKind" id="$/~:V^G}ag7lY%f2n_-m">Enemy</variable><variable id="E#eq/zKeJ7RcaC3wTx[c">mySprite</variable><variable id="hF_kbLYWe!pPvss)to)F">ughhh</variable><variable id="iFu2Kb,R9?Hr@roAC2!#">rocky</variable><variable id=",MRrTyD3PDE}NUTwngj[">blorg</variable></variables><block type="pxt-on-start" id="N/Jc7w@+D+bJ4k[JT$LA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="f421kQg8B,T)(xi;qX8j"><field name="VAR" id=",MRrTyD3PDE}NUTwngj[">blorg</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D78UZT[bXg(ayd;U3u{,"><value name="img"><shadow type="screen_image_picker" id="94D(z{!:QX{,FIB14RFn"><field name="img">assets.image`blorg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`Gku#2kS~VF`rYHK?`Gz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="x+^O#Fc0?JO8NGMEi7gU"><value name="sprite"><block type="variables_get" id="Oh4hC/]wgSI$wnvUW(KT"><field name="VAR" id=",MRrTyD3PDE}NUTwngj[">blorg</field></block></value><value name="frames"><block type="animation_editor" id="yKSJTpdrq)xH`SO4R}o/"><field name="frames">[img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 5 6 5 . . . . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . 9 . . 9 9 9 . . . . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . 1 9 9 9 9 . . 9 . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. 9 . . 9 6 9 6 6 6 9 . . . . . 
. . 9 . 6 9 9 6 6 1 6 . . . . . 
. 1 . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 8 6 8 . . . . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . . . . 9 9 9 . . . 9 . . . 
. . . . . . . . . . . 1 . . . . 
. . 9 . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. 9 1 . 9 6 9 6 6 6 9 . . . . . 
. . 9 . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b c b c b c b c b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 8 6 8 . . 9 . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. 9 . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . 9 . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b c b c b c b c b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . 9 1 . 9 5 6 5 . . . . . . . 
. . . 9 . 9 6 6 6 . . . . . . . 
. . . . . . 9 9 9 . . . 9 . . . 
. . . . . . . . . . . 9 9 . . . 
. . . 9 . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . 9 1 . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 5 6 5 . . . . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . 9 . 
. . 9 . . . . . . . . . . 9 . . 
. . . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b c b c b c b c b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . 9 . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 5 6 5 . . . . 9 . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
1 9 . . . . . . . . . . . . . . 
. 9 . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . 9 . 
. . . . 9 6 9 6 6 6 9 . . 9 1 . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . . . . . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . 9 . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . 9 . 9 5 6 5 . . . . . . . 
. . 9 . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . 9 . . 
. . . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b c b c b c b c b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . 9 . . . . . . 
. 9 . . . . 9 9 9 1 . . . . . . 
. . . . . 9 6 6 6 . . . . . . 9 
. . . . . 9 5 6 5 . . . . . 9 . 
. . . . . . 9 9 9 . . . . . . . 
. 9 9 . . . . . . . . . . . . . 
. . 9 . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b c b c b c b c b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b c b . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . 9 . . . 9 . . 
. . . . . . 9 9 9 1 . . 9 . . . 
. . 9 . . 9 6 6 6 . . . . . . . 
. 9 1 . . 9 5 6 5 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . 9 . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. 9 . . . . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . . . 9 8 6 8 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . 1 9 . 
. . . . . 1 9 9 9 9 . . . 9 . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . . . . . 
. . 9 . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . . . . . . . . 9 . . . . . . 
. . . . . . 9 9 9 1 . . . . . . 
. . . . . 9 5 6 5 . . . . . . . 
. . . . . 9 6 6 6 . . . . . . 9 
. . . . . . 9 9 9 . . . . . 9 . 
. . . . . . . . . . . . . . . . 
. 1 9 . . 1 9 9 9 9 . . . . . . 
. 9 . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . 9 . . . 
. . . . 6 9 9 6 6 1 6 . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . 9 . . . . . . 9 . . . . . . 
. 9 . . . . 9 9 9 1 . . 9 . . . 
. . . . . 9 5 6 5 . . . . . . . 
. . . . . 9 6 6 6 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 9 9 9 9 . . . . . . 
. . . . 1 6 6 9 9 6 9 . . . . . 
. . . . 9 6 9 6 6 6 9 . 1 9 . . 
. . . . 6 9 9 6 6 1 6 . 9 . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . c c c c c c 1 1 c . . . . 
. . . b 5 b 5 b 5 b 5 b . . . . 
. . . . b c c c c c b . . . . . 
. . . . . . b 5 b . . . . . . . 
. . . . . . . 5 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"yKSJTpdrq)xH`SO4R}o/"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="09C}3,b@dge4]?yG*Q9$"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S+Ge5$pxy-c/(cU0~L4O"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>